GITHUB_DEV_CLIENT_ID= <replace_with_github_app_client_id>
GITHUB_DEV_CLIENT_SECRET= <replace_with_github_app_client_secret>
GITHUB_DEV_USER_AGENT= <replace_with_github_app_name>

DEV_TOKEN_EXCHANGE_URL=http://localhost:4200/api/token
